apiVersion: v1
kind: ConfigMap
metadata:
  name: ccproject-config
  namespace: ccproject
data:
  DEBUG: "False"
  DB_HOST: "mysql-service"
  DB_PORT: "3306"
  DB_NAME: "ccproject"
  ALLOWED_HOSTS: "*"
  CORS_ALLOWED_ORIGINS: "*"
