apiVersion: v1
kind: ConfigMap
metadata:
  name: ccproject-config
  namespace: ccproject
data:
  DEBUG: "False"
  DB_HOST: "mysql-service"
  DB_PORT: "3306"
  DB_NAME: "ccproject"
  ALLOWED_HOSTS: "localhost,frontend-service,backend,auth-service,courses-service,catalog-service,planner-service,nginx-service"
  CORS_ALLOWED_ORIGINS: "http://localhost,http://frontend-service,http://nginx-service"
