apiVersion: v1
kind: Secret
metadata:
  name: ccproject-secrets
  namespace: ccproject
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "rootpassword"
  MYSQL_PASSWORD: "ccproject_pass"
  MYSQL_USER: "ccproject_user"
  DB_USER: "ccproject_user"
  DB_PASSWORD: "ccproject_pass"
  SECRET_KEY: "django-insecure-+orj)ng_b1^!%3kw$y1&oo&4%s9fbk)%y51(z3-qjc=6(ov8!8"
